{
  "name": "StreamBackdrops Studio",
  "short_name": "StreamBackdrops",
  "description": "Studio-designed virtual backgrounds for Zoom, Teams, and Google Meet.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#fafaf7",
  "display": "standalone",
  "start_url": "/"
}
